server.port=5000
localeTag=ru-RU

telegrambot.= @kovylin_bot
telegrambot.botToken=969419355:AAENqE57s62nA2gzUgrHtDivJTjtmn7TLO0
telegrambot.webHookPath=https://307fe7ca4d8e.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150